# NetworkDiscovery

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/kema/message/kafka/: KafkaConsumerPub.java  KafkaConsumerSub.java
Common/src/test/java/com/kema/message/kafka/: Testkafka.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/kema/discovery/: DiscoveryMain.java  MongoDbConfig.java  MongodbConfig.java
DiscoveryService/src/main/java/com/kema/discovery/entities/: EntityObj.java
DiscoveryService/src/main/java/com/kema/discovery/repository/: EntityRepository.java
DiscoveryService/src/main/java/com/kema/discovery/web/: EntityObjApi.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/kema/discovery/: TestFongo.java
ManageService/: pom.xml
ManageService/src/main/java/com/kema/management/: JpaCtxConfig.java  ManageServiceMain.java
ManageService/src/main/java/com/kema/management/entities/: NodeInfo.java
ManageService/src/main/java/com/kema/management/persistent/: NodeInfoRepository.java
ManageService/src/main/java/com/kema/management/repository/: NodeInfoRepository.java
ManageService/src/main/java/com/kema/management/web/: NodeinfoApi.java
ManageService/src/main/resources/: application.properties
SshSimulator/: pom.xml
SshSimulator/src/main/java/com/kema/simulator/ssh/: BaseSpringShellCommand.java  MyShell.java  SpringShell.java  SpringShellCommandSupport.java  SshdConfiguration.java  SshdServer.java
SshSimulator/src/main/java/com/kema/simulator/ssh/command/: BaseShellCommand.java  ConfigCommand.java  NetworkDeviceCommand.java  ShellAwareCommand.java
SshSimulator/src/main/java/com/kema/simulator/ssh/common/: SshDef.java
SshSimulator/src/main/java/com/kema/simulator/ssh/repository/: SshDefRepository.java
SshSimulator/src/main/java/com/kema/simulator/ssh/web/: SshDefApi.java
SshSimulator/src/main/resources/: application.properties
SshSimulator/src/test/java/com/kema/simulator/ssh/: TestSshDefApi.java
src/main/java/com/kema/discovery/entity/: NEDefinition.java  NodeInfo.java
src/main/java/com/kema/discovery/persistent/: NeDefRepository.java  NodeInfoRepository.java
src/main/java/com/kema/discovery/web/: Main.java
src/main/java/com/kema/simulator/ssh/: BaseSpringShellCommand.java  MyShell.java  MyShell2.java  SshdConfiguration.java  SshdMain.java
src/main/java/com/kema/simulator/ssh/command/: CmdConfiguration.java
src/main/resources/: application.properties
