spring.data.rest.base-path=/api

server.port=8085

################### SSHD Internal DB ######################
datasource.sshd.url=jdbc:h2:mem:sshd;DB_CLOSE_DELAY=1000
datasource.sshd.jdbcUrl=jdbc:h2:mem:sshd;DB_CLOSE_DELAY=1000
datasource.sshd.username=sa
datasource.sshd.password=
datasource.sshd.driverClassName=org.h2.Driver
#datasource.activiti.driverClassName=oracle.jdbc.driver.OracleDriver

#activiti.databaseSchemaUpdate=true

