spring.data.rest.base-path=/api

server.port=8086

################### admin DB ######################
datasource.admin.url=jdbc:h2:mem:sshd;DB_CLOSE_DELAY=1000
datasource.admin.jdbcUrl=jdbc:h2:mem:sshd;DB_CLOSE_DELAY=1000
datasource.admin.username=sa
datasource.admin.password=
datasource.admin.driverClassName=org.h2.Driver

